<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <ImageView
            android:layout_width="0dp"
            android:layout_height="76dp" tools:srcCompat="@tools:sample/avatars"
            android:id="@+id/fotoProf" android:layout_marginTop="24dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toStartOf="@+id/txtMateria" android:layout_marginEnd="8dp"
    />
    <TextView
            android:text="TextView"
            android:layout_width="171dp"
            android:layout_height="0dp"
            android:id="@+id/txtNome" app:layout_constraintStart_toEndOf="@+id/fotoProf"
            app:layout_constraintTop_toTopOf="parent" android:textSize="25" android:textStyle="bold"
            android:layout_marginTop="24dp" android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toTopOf="@+id/txtMateria" android:layout_marginStart="8dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtMateria" android:textSize="18"
            app:layout_constraintTop_toBottomOf="@+id/txtNome" app:layout_constraintStart_toEndOf="@+id/fotoProf"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="631dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="229dp"
    />
</android.support.constraint.ConstraintLayout>